REACT_APP_FIREBASE_API_KEY = "AIzaSyCCvLude9qAgwKnHBxqZl8X7s_0iL4kIY8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "find-my-cocktail.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "find-my-cocktail"
REACT_APP_FIREBASE_STORAGE_BUCKET = "find-my-cocktail.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "391879084790"
REACT_APP_FIREBASE_APP_ID = "1:391879084790:web:85a3861f69dcf6b969bad7"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-823969QJJ2"